<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<style>
    .sidenav{
height: 100%;
width: 180px;
position:fixed;
z-index: 1;
top: 0;
left:0;
background-color: #bb2c44;
overflow-x: hidden;
padding-top:20px;
}
.sidenav a {
    padding: 6px 8px 6px 16px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 25px;
    color: #fff8f8;
    display: block;
  }
  a:link {
    text-decoration: none;
    line-height: 50px;
  }
  a:hover{
    text-decoration:underline;
  }
  .main{
  
padding: 5%;
    margin-left: 170px;
   
    font-size:x-large;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight: lighter;
  }
  #name{
    font-size: 40px;
    
    background-color: rgb(255, 255, 255);
    border-right:2px solid #bb2c44 ;
    font-weight: lighter;
  }
  .about {
    margin-left: 170px;
    padding: 4%;
    font-size: 20px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight:100;
    line-height: 29px;
  
  }
 .contact{
  margin-left:170px ;
  padding: 3%;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  line-height: 29px;
  font-size: 20px;
 }
 .icons{
  background-color: rgb(4, 4, 5);
  padding: 1%;
 }
 .fab{
  font-size: 60px;
  color:white;
 }
 .fas{
  font-size: 60px;
color: white; 
}
.icmar{
  margin-left: 400px;
}

</style>
</head>
<body>
    
    <div class="sidenav">
        <h1 id="name"><div   style="margin-left: 10px;">Tanishka Atri</div></h1>
        <a href="#home">Home</a>
        <a href="#about">About Me</a>
        <a href="#contact">Contact</a>
      </div>
      <section id="home">
      <div class="main"> 
        <h3 style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: 40px;">Welcome!</h3>
        <p style="font-size: 50px;"> Myself <b>Tanishka Atri</b>,a Web Developer</p>
        <p style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; line-height: 35px;">I am Tanishka Atri, a dedicated learner with a strong passion for web development.I've loved coding for its ability to create interactive online experiences. With creativity and technical expertise, I'm determined to build a successful career in this dynamic field, eager to innovate and contribute to the digital world.
            </p>
        </div>
    </section>
    <section id="about">
        <div class="about">
            <h1 style="font-size: 40px;">About Me </h1>
            <p>
I'm Tanishka Atri, a devoted student with a keen interest in exploring the intricacies of web development, I am currently studying at DBRA-SoSE, Surajmal Vihar, and I have a strong passion for web development. Even though I'm in my final year of high school, I've been diving deep into creating visually appealing and easy-to-use websites. My journey into web development began out of curiosity about how websites function, but it quickly turned into a love for coding and design. I specialize in building dynamic and responsive web pages, focusing on delivering a smooth user experience.
            </p>
            <p>
Throughout my exploration of web development, I have immersed myself in learning the foundational languages of web developement such as HTML, CSS, and JavaScript.
Each step in mastering these languages has fueled my passion and equipped me with the essential skills needed to craft compelling and user-friendly web experiences.
            </p>
            <p>
                I strongly believe that successful website development hinges on empathizing with user needs and prioritizing environmental sustainability. By integrating these principles into my work, I aim to not only create impactful digital experiences but also contribute positively to our broader ecosystem.
            </p>
        </div>
    </section>
   <section id="contact">
    <div class="contact">
        <h1>Contact Me</h1>
        <p>
Whether you're interested in collaborating on web development projects, seeking innovative solutions, or simply curious about my work, I'm here to connect and explore opportunities together. I'm eager to discuss how my skills and experiences can contribute to your projects and initiatives.Feel free to reach out with any questions or ideas you have using the textbox below.<br>
You can also contact me via email, find me on Instagram or connect with me on LinkedIn. <br>
<br>
<input style="width: 300px; height: 50px; margin-left: 350px;" type="text" placeholder=" &nbsp; &nbsp;Have a question or idea? Let me know!"><br><button type="submit" style="width: 100px; height: 30px; margin-left: 460px; background-color: black; color: white;">Send</button><br> <br>
<div class="icons"> 
    <div class="icmar">
<a href="mailto:tanishkaatri506@gmail.com"><i class="fas fa-envelope"></i></a> &nbsp; &nbsp; &nbsp;
 <a href="https://www.instagram.com/tanishka.atri09" target="_blank"><i class="fab fa-instagram"></i></a> &nbsp; &nbsp; &nbsp;
 <a href="https://www.linkedin.com/in/tanishka-atri-504a99312" target="_blank"><i class="fab fa-linkedin"></i></a>
</div>
</div>
</p>
<p>Let's embark on a journey of creativity and impact in the digital realm—I look forward to hearing from you!
        </p>
    </div>
   </section>
          
</body>
</html>
